/* =============================================================
   PROJETO ACADEMIA – SCRIPT COMPLETO
   Contém: DDL + DML + FUNCTION + TRIGGER + STORED PROCEDURE + INDICES
   ============================================================= */

----------------------------------------------------
-- 0. CRIAÇÃO DO BANCO
----------------------------------------------------
IF DB_ID('AcademiaDB') IS NOT NULL
    DROP DATABASE AcademiaDB;
GO

CREATE DATABASE AcademiaDB;
GO
USE AcademiaDB;
GO

/* =============================================================
   1. CRIAÇÃO DAS TABELAS
   ============================================================= */

----------------------------------------------------
-- TABELA: UNIDADES
----------------------------------------------------
CREATE TABLE UNIDADES (
    UnidadeID INT IDENTITY(1,1) PRIMARY KEY,
    NomeUnidade VARCHAR(100) NOT NULL,
    Endereco VARCHAR(150),
    Status CHAR(1) DEFAULT 'A'
);

----------------------------------------------------
-- TABELA: ALUNOS
----------------------------------------------------
CREATE TABLE ALUNOS (
    AlunoID INT IDENTITY(1,1) PRIMARY KEY,
    Nome VARCHAR(100),
    CPF VARCHAR(11) UNIQUE,
    Email VARCHAR(100),
    DataNascimento DATE,
    UnidadeID_FK INT,
    FOREIGN KEY (UnidadeID_FK) REFERENCES UNIDADES(UnidadeID)
);

----------------------------------------------------
-- TABELA: PLANOS
----------------------------------------------------
CREATE TABLE PLANOS (
    PlanoID INT IDENTITY(1,1) PRIMARY KEY,
    NomePlano VARCHAR(50),
    ValorMensal DECIMAL(10,2),
    DuracaoMeses INT
);

----------------------------------------------------
-- TABELA: BENEFICIOS
----------------------------------------------------
CREATE TABLE BENEFICIOS (
    BeneficioID INT IDENTITY(1,1) PRIMARY KEY,
    NomeBeneficio VARCHAR(100),
    Descricao VARCHAR(200)
);

----------------------------------------------------
-- TABELA: PLANOS_BENEFICIOS (N:N)
----------------------------------------------------
CREATE TABLE PLANOS_BENEFICIOS (
    PlanoID_FK INT,
    BeneficioID_FK INT,
    PRIMARY KEY (PlanoID_FK, BeneficioID_FK),
    FOREIGN KEY (PlanoID_FK) REFERENCES PLANOS(PlanoID),
    FOREIGN KEY (BeneficioID_FK) REFERENCES BENEFICIOS(BeneficioID)
);

----------------------------------------------------
-- TABELA: ASSINATURAS
----------------------------------------------------
CREATE TABLE ASSINATURAS (
    AssinaturaID INT IDENTITY(1,1) PRIMARY KEY,
    AlunoID_FK INT,
    PlanoID_FK INT,
    DataInicio DATE,
    DataVencimento DATE,
    FOREIGN KEY (AlunoID_FK) REFERENCES ALUNOS(AlunoID),
    FOREIGN KEY (PlanoID_FK) REFERENCES PLANOS(PlanoID)
);

----------------------------------------------------
-- TABELA: PAGAMENTOS
----------------------------------------------------
CREATE TABLE PAGAMENTOS (
    PagamentoID INT IDENTITY(1,1) PRIMARY KEY,
    AssinaturaID_FK INT,
    ValorNominal DECIMAL(10,2),
    DataVencimento DATE,
    Status CHAR(1), -- P=Pago, G=Em atraso
    FOREIGN KEY (AssinaturaID_FK) REFERENCES ASSINATURAS(AssinaturaID)
);

----------------------------------------------------
-- TABELA: ACESSOS_CATRACA
----------------------------------------------------
CREATE TABLE ACESSOS_CATRACA (
    AcessoID INT IDENTITY(1,1) PRIMARY KEY,
    AlunoID_FK INT,
    UnidadeID_FK INT,
    DataHoraAcesso DATETIME DEFAULT GETDATE(),
    TipoAcesso CHAR(1), -- E=Entrada, S=Saída
    FOREIGN KEY (AlunoID_FK) REFERENCES ALUNOS(AlunoID),
    FOREIGN KEY (UnidadeID_FK) REFERENCES UNIDADES(UnidadeID)
);


/* =============================================================
   2. POPULAÇÃO DO BANCO (INSERTS)
   ============================================================= */

----------------------------------------------------
-- 1. UNIDADES
----------------------------------------------------
INSERT INTO UNIDADES (NomeUnidade, Endereco, Status) VALUES
('Unidade Centro', 'Rua Central, 100', 'A'),
('Unidade Norte', 'Avenida Norte, 200', 'A'),
('Unidade Sul', 'Rua Sul, 300', 'A'),
('Unidade Leste', 'Rua Leste, 400', 'A'),
('Unidade Oeste', 'Rua Oeste, 500', 'A'),
('Unidade Premium', 'Avenida Luxo, 600', 'A'),
('Unidade Fit', 'Rua Acadêmica, 700', 'A'),
('Unidade Strong', 'Rua Musculação, 800', 'A'),
('Unidade Power', 'Avenida Esportes, 900', 'A'),
('Unidade Prime', 'Rua Prime, 1000', 'A');

----------------------------------------------------
-- 2. ALUNOS
----------------------------------------------------
INSERT INTO ALUNOS (Nome, CPF, Email, DataNascimento, UnidadeID_FK) VALUES
('João Silva',  '12345678901', 'joao@email.com', '2000-05-10', 1),
('Maria Costa', '23456789012', 'maria@email.com', '1999-08-21', 1),
('Pedro Souza','34567890123', 'pedro@email.com', '1998-03-11', 2),
('Ana Lima',   '45678901234', 'ana@email.com', '2001-01-15', 2),
('Rafael Dias', '56789012345','rafael@email.com','2002-06-01', 3),
('Camila Rocha','67890123456','camila@email.com','1997-07-27', 3),
('Lucas Alves', '78901234567','lucas@email.com','1995-04-02', 4),
('Beatriz Melo','89012345678','bia@email.com','1996-12-19', 5),
('Julia Nunes', '90123456789','julia@email.com','2000-10-09', 6),
('Carlos Peres','01234567890','carlos@email.com','1999-02-14', 7);

----------------------------------------------------
-- 3. PLANOS
----------------------------------------------------
INSERT INTO PLANOS (NomePlano, ValorMensal, DuracaoMeses) VALUES
('Básico', 99.90, 1),
('Intermediário', 149.90, 1),
('Premium', 199.90, 1),
('Musculação', 120.00, 3),
('CrossFit', 220.00, 1),
('Funcional', 130.00, 1),
('Bike Indoor', 110.00, 1),
('Natação', 160.00, 1),
('Boxe', 140.00, 1),
('Completo', 299.90, 1);

----------------------------------------------------
-- 4. BENEFICIOS
----------------------------------------------------
INSERT INTO BENEFICIOS (NomeBeneficio, Descricao) VALUES
('Acesso Total', 'Acesso a todas as áreas da academia'),
('Personal Trainer', 'Sessões com personal'),
('Nutricionista', 'Consultas mensais'),
('Aulas Coletivas', 'Participação ilimitada'),
('Piscina', 'Acesso à piscina'),
('Sauna', 'Acesso à sauna'),
('Estacionamento', 'Vaga exclusiva'),
('Massagem', 'Sessão mensal'),
('CrossZone', 'Área de crossfit'),
('Café Fit', 'Café saudável à vontade');

----------------------------------------------------
-- 5. PLANOS_BENEFICIOS
----------------------------------------------------
INSERT INTO PLANOS_BENEFICIOS VALUES
(1,1),(1,4),
(2,1),(2,4),(2,7),
(3,1),(3,2),(3,3),(3,4),(3,5),
(10,1),(10,2),(10,3),(10,4),(10,5),(10,6),(10,7),(10,8);

----------------------------------------------------
-- 6. ASSINATURAS
----------------------------------------------------
INSERT INTO ASSINATURAS (AlunoID_FK, PlanoID_FK, DataInicio, DataVencimento) VALUES
(1,1,'2025-01-01','2025-02-01'),
(2,2,'2025-01-02','2025-02-02'),
(3,3,'2025-01-03','2025-02-03'),
(4,4,'2025-01-04','2025-04-04'),
(5,5,'2025-01-05','2025-02-05'),
(6,6,'2025-01-06','2025-02-06'),
(7,7,'2025-01-07','2025-02-07'),
(8,8,'2025-01-08','2025-02-08'),
(9,9,'2025-01-09','2025-02-09'),
(10,10,'2025-01-10','2025-02-10');

----------------------------------------------------
-- 7. PAGAMENTOS
----------------------------------------------------
INSERT INTO PAGAMENTOS (AssinaturaID_FK, ValorNominal, DataVencimento, Status) VALUES
(1, 99.90, '2025-02-01', 'P'),
(2, 149.90, '2025-02-02', 'P'),
(3, 199.90, '2025-02-03', 'G'),
(4, 120.00, '2025-04-04', 'G'),
(5, 220.00, '2025-02-05', 'P'),
(6, 130.00, '2025-02-06', 'P'),
(7, 110.00, '2025-02-07', 'G'),
(8, 160.00, '2025-02-08', 'P'),
(9, 140.00, '2025-02-09', 'G'),
(10,299.90, '2025-02-10','P');

----------------------------------------------------
-- 8. ACESSOS_CATRACA
----------------------------------------------------
INSERT INTO ACESSOS_CATRACA (AlunoID_FK, UnidadeID_FK, TipoAcesso) VALUES
(1,1,'E'),(1,1,'S'),
(2,1,'E'),(2,1,'S'),
(3,2,'E'),
(4,2,'E'),(4,2,'S'),
(5,3,'E'),
(6,3,'E'),
(7,4,'E');


/* =============================================================
   3. CRIAÇÃO DOS ÍNDICES
   ============================================================= */

CREATE INDEX idx_alunos_unidade ON ALUNOS(UnidadeID_FK);
CREATE INDEX idx_assinaturas_aluno ON ASSINATURAS(AlunoID_FK);
CREATE INDEX idx_pagamentos_assinatura ON PAGAMENTOS(AssinaturaID_FK);
CREATE INDEX idx_catraca_aluno ON ACESSOS_CATRACA(AlunoID_FK);


/* =============================================================
   4. FUNCTION (Validar idade mínima)
   ============================================================= */

CREATE FUNCTION fn_CalcularIdade(@DataNasc DATE)
RETURNS INT
AS
BEGIN
    RETURN DATEDIFF(YEAR, @DataNasc, GETDATE());
END;
GO


/* =============================================================
   5. TRIGGER (Bloqueia alunos com pagamento atrasado)
   ============================================================= */

CREATE TRIGGER trg_BloquearAcesso
ON ACESSOS_CATRACA
AFTER INSERT
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM PAGAMENTOS P
        JOIN ASSINATURAS A ON A.AssinaturaID = P.AssinaturaID_FK
        JOIN INSERTED I ON I.AlunoID_FK = A.AlunoID_FK
        WHERE P.Status = 'G'
    )
    BEGIN
        RAISERROR ('Acesso bloqueado: pagamento em atraso.', 16, 1);
        ROLLBACK TRANSACTION;
    END
END;
GO


/* =============================================================
   6. STORED PROCEDURE (Cadastrar novo aluno)
   ============================================================= */

CREATE PROCEDURE sp_CadastrarAluno
    @Nome VARCHAR(100),
    @CPF VARCHAR(11),
    @Email VARCHAR(100),
    @DataNascimento DATE,
    @UnidadeID INT
AS
BEGIN
    INSERT INTO ALUNOS (Nome, CPF, Email, DataNascimento, UnidadeID_FK)
    VALUES (@Nome, @CPF, @Email, @DataNascimento, @UnidadeID);
END;
GO


/* =============================================================
   7. SELECTS DE TESTE
   ============================================================= */

-- Mostrar todos os alunos com suas unidades
SELECT A.Nome, U.NomeUnidade
FROM ALUNOS A
JOIN UNIDADES U ON A.UnidadeID_FK = U.UnidadeID;

-- Ver assinaturas completas
SELECT * FROM ASSINATURAS;

-- Ver pagamentos em atraso
SELECT * FROM PAGAMENTOS WHERE Status = 'G';

-- Ver benefícios por plano
SELECT P.NomePlano, B.NomeBeneficio
FROM PLANOS_BENEFICIOS PB
JOIN PLANOS P ON PB.PlanoID_FK = P.PlanoID
JOIN BENEFICIOS B ON PB.BeneficioID_FK = B.BeneficioID;

-- Testar function
SELECT dbo.fn_CalcularIdade('2000-05-10') AS Idade;

-- Testar procedure
-- EXEC sp_CadastrarAluno 'Novo Cliente', '11122233344', 'novo@email.com', '2002-01-01', 1;

